*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.messagebox {
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    bottom: 0;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #eaf2ff;
}

.message p {
    margin: 5px 0;
    color: #333;
}

.message p strong {
    color: #007bff;
}

.input-form {
    display: flex;
}

.input-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.input-form button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.input-form button:hover {
    background-color: #0056b3;
}

.user-message {
    background-color: white;
}

.bot-message {
    background-color: #f3f3f3;
}

code {
    display: flex;
    overflow: scroll;
    background-color: rgba(255, 255, 255, 0.734);
    padding: 10px;
    border-radius: 10px;
}

pre {
    border-radius: 20px;
}

form {
    position: sticky;
    bottom: 0;
    padding: 20px;
    background-color: white;
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    transition: top 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}

#install-button {
    background-color: #53a6ff;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    display: none;

}


#logoname{
    font-size: 20px;

}


.message{
    position: relative;
}


.spoke-button{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: none;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}


