Start date: 2024-06-18
Time Session-1: 10:30 am to 12:30 pm (Practical Session)
Time Session-2: 03:30 pm to 05:30 pm (Class Room Mentoring)
Total Strength: 20
Subject: Python
Repo URL: https://github.com/milandas63/Intern-PY-2024-06-18/


+---------------------+
| Tuesday, 18-06-2024 |  Day-01
+---------------------+
    =	Python was created by GUIDO VAN ROSSUM, and first released on February 20, 1991.
		While you may know the python as a large snake, the name of the Python
		programming language comes from an old BBC television comedy sketch series
		called Monty Python's Flying Circus.

	=	The name Python comes from Monty Python. When Guido van Rossum was creating
		Python, he was also reading the scripts from BBC's Monty Python's Flying
		Circus. He thought the name Python was appropriately short and slightly
		mysterious.


+-----------------------+
| Wednesday, 19-06-2024 |  Day-02
+-----------------------+
    =   pyramid.py
        diamond.py
        palindrome

    =   ASSIGNMENT
        Write python code for the pattern programs:
        d, e, f & n

        Align the program tables.py


+----------------------+
| Thursday, 20-06-2024 |  Day-03
+----------------------+
    >>>
    >>>
    >>> # Single line comment
    >>> """
    ... These quotes allow to create
    ... multi line comment with
    ... in the python program
    ... """
    '\nThese quotes allow to create\nmulti line comment with\nin the python program\n'
    >>>
    >>>
    >>> """
    ... sdfsdfsdfsdfsafd
    ... sdfsadfsafsafsfsadf
    ... sadfsadfsafsaf
    ... """
    '\nsdfsdfsdfsdfsafd\nsdfsadfsafsafsfsadf\nsadfsadfsafsaf\n'
    >>> 45 + 35
    80
    >>> 51 - 40
    11
    >>> 10 * 12
    120
    >>> 225 / 5
    45.0
    >>>
    >>>
    >>> name = 'Narendra Modi'
    >>> name
    'Narendra Modi'
    >>>
    #   LIST
    >>> pms = ['Jawaharlal','Girilal','Indira','Rajeev']
    >>> pms
    ['Jawaharlal', 'Girilal', 'Indira', 'Rajeev']
    >>> pms + [25, 35, 26, 46]
    ['Jawaharlal', 'Girilal', 'Indira', 'Rajeev', 25, 35, 26, 46]
    >>> pms
    ['Jawaharlal', 'Girilal', 'Indira', 'Rajeev']
    >>> pms = pms + [25, 35, 26, 46]
    >>> pms
    ['Jawaharlal', 'Girilal', 'Indira', 'Rajeev', 25, 35, 26, 46]
    >>>
    >>>
    >>> pms[3]
    'Rajeev'
    #   A collection similar to an array of any data type. A list is embedded with square
    #   brackets
    >>>
    >>>
    #   Dictionary
    >>> dict = {'name':'Milan Das','age':63,'gender':'Male','location':'Bhubaneswar'}
    >>> dict['location']
    'Bhubaneswar'
    >>> dict['age']
    63
    #   A collection of multiple name:value pairs. A dictionary is embedded within curly braces
    >>>
    #   SET
    >>> nos = {2,4,7,3,6,3,2,22,3,3,5,5,5,5,5}
    >>> nos
    {2, 3, 4, 5, 6, 7, 22}
    >>> nos = {2,4,7,3,6,3,2,22,3,3,5,5,5,5,5,8}
    >>> nos
    {2, 3, 4, 5, 6, 7, 8, 22}
    >>>
    #   A collection of data that is not redundent + the date is sorted in assending order.
    #   A set is embedded within curly braces.

    =   ASSIGNMENT
        37: Repetitively sum all digits of a number to determine the unisum (single digit)?
            Example:     728394 = 7+2+8+3+9+4 = 33 = 3+3 = 6
                     9778911223 = 9+7+7+8+9+1+1+2+2+3 = 49 = 4+9 = 13 = 1+3 = 4
                     7978168568 = 7+9+7+8+1+6+8+5+6+8 = 65 = 6+5 = 11 = 1+1 = 2

        38: Write a function that takes a list of strings and prints them, one per line, in
            a rectangular frame.
            For example the list ["Hello", "World", "in", "a", "frame"] gets printed as:
                *********
                * Hello *
                * World *
                * in    *
                * a     *
                * frame *
                *********
