**Log on to codeastro.com for more projects!**

**Developed By Chinmayee Sahoo,Purnima Sahoo, Swagatika Behera**

**Instructions**
- Install the Requirements: pip install -r requirements.txt
- Then, make database migrations: python manage.py makemigrations
- python manage.py migrate
- And finally, run the application: python manage.py runserver

For Admin Account, please create one with superuser!

userid:chinu12
password:chinu12


**For Contact Us Page**
Make changes with the email credentials under settings.py
