<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="AryBot-AryCodes Chat Interface - Chat with AryBot, a helpful bot created by AryCodes.">
    <meta name="keywords" content="AryBot, AryCodes, chat interface, AI chatbot">
    <meta name="author" content="AryCodes">
    <meta name="theme-color" content="#fff">
    <title>AryBot-AryCodes Chat Interface</title>
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stylesmain.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4267GPKF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KB4267GPKF');
    </script>
</head>

<body>

    <style>
        #loading-bar {
            width: 20%;
            height: 4px;
            background-color: #007bff;
            /* Loading bar color */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: width 0.3s ease;
        }
    </style>

    <div id="loading-bar"></div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                document.getElementById('loading-bar').style.width = '100%';
                setTimeout(function () {
                    document.getElementById('loading-bar').style.display = 'none';
                }, 300);
            }
        };

    </script>
    <header id="header">
        <h1 style="color: black;margin: 0;" id="logoname">Arybot
            <button id="popupTrigger">Try New!</button>
        </h1>
        <a href="https://github.com/arycodes/arybot" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"
                style="font-size: 20px;color: #333;"></i></a>
        <button id="install-button">Install App</button>


    </header>
    <div class="container">
        <div class="messagebox" id="messagebox">
            {% for entry in data %}
            <div class="message {% if entry[0] == 'You' %} user-message {% else %} bot-message {% endif %}">
                <strong>{{ entry[0] }}:</strong>
                <p class="messagecontent"> {{ entry[1] }}</p>
                <button class="spoke-button" onclick="speakMessage(this)"> <i class="fas fa-volume-off"></i> </button>

            </div>
            {% endfor %}
        </div>
        <p
            style="font-family: Arial, sans-serif; font-size: 16px; color: #333;margin: 0 auto;display: flex;width: 100%;justify-content: center;flex-wrap: wrap;padding: 3px 4px;">
            if response can't be seen in output , try : <a href="{{ url_for('reset') }}"
                style="color: #007bff; text-decoration: none;">Reset Chat</a>
        </p>
        <form class="input-form" id="inputForm" method="post">
            <input type="text" id="user_input" name="user_input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>


    <style>
        #popupTrigger {
            background-color: #007BFF;
            color: #ffffff;
            padding: 4px 8px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #popupTrigger:hover {
            background-color: #0056b3;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .visit-btn,
        .continue-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .visit-btn {
            background-color: #007BFF;
            color: #ffffff;
        }

        .continue-btn {
            background-color: #eeeeee;
            color: #333333;
        }
    </style>




    <div id="popupDialog" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Explore Our New Arybot</h2>
            <p>We're excited to introduce our updated version of Arybot, now available . Take a moment to
                explore its enhanced features!</p>
            <div class="button-container">
                <button class="continue-btn" onclick="closePopup()">Not Now</button>
                <button class="visit-btn" onclick="redirectToNewArybot()">Continue</button>
            </div>
        </div>
    </div>



    <script>
        function showPopup() {
            document.getElementById('popupDialog').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popupDialog').style.display = 'none';
        }

        function redirectToNewArybot() {
            window.location.href = 'https://myarybot.web.app';
        }

        document.getElementById('popupTrigger').addEventListener('click', showPopup);



        const lastCalledDate = localStorage.getItem('lastCalledDate');
        const currentDate = new Date().toDateString();

        if (lastCalledDate !== currentDate) {
            showPopup();
            localStorage.setItem('lastCalledDate', currentDate);
        }

    </script>







    <script src="{{ url_for('static', filename='scripts/marked.min.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
</body>

</html>