<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png">
    <title>Happy House - Contact Us</title>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>

<body onload="myfunction()">
    <div id="load"></div>
    <!-- Contact Us Section -->
    <section id="contact">
        <div class="form-container">
            <div class="header">
                <h1>Contact Us</h1>
                <p>
                    Feel free to reach us for any problem or feedback.<br />We'll reach
                    out to you soon!!!
                </p>
            </div>

            <form action="https://formspree.io/f/mvoygqdg" method="POST">
                <div class="form-floating mb-3">
                    <input type="text" pattern="^[\S]+\s+[\S]+$" name="name" class="name form-control" id="floatingInput" placeholder="Name" required>
                    <label for="name">Name</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" name="email" class="email form-control" id="floatingInput" placeholder="Email id" required>
                    <label for="email">Email Id</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" pattern="^[\S\s]+\S" name="subject" class="subject form-control" id="floatingInput" placeholder="Subject" required>
                    <label for="subject">Subject</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" name="suggestion" pattern="^[\S\s]+\S" class="suggestion form-control" id="floatingInput" placeholder="Suggestion" required>
                    <label for="suggestion">Suggestions</label>
                </div>

                <a class="atag" href="mailto:sukoon665@gmail.com"><button type="submit" class="btn">Submit</button></a>   
            </form>
            <p><a class="tag" href="../index.html">&#8592; Back</a></p>
        </div>
    </section>
    <script>
        var preloader = document.getElementById('load');
        function myfunction(){
            preloader.style.display='none';
        }
    </script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
